[
    {
      "caption": "Gitmoji",
      "id": "gitmoji",
      "children": [
        {
          "caption": "🎨 Improve code structure",
          "command": "insert_snippet",
          "args": {"contents": "🎨"}
        },
        {
          "caption": "✨ Introduce new features",
          "command": "insert_snippet",
          "args": {"contents": "✨"}
        },
        {
          "caption": "🔥 Remove code or files",
          "command": "insert_snippet",
          "args": {"contents": "🔥"}
        },
        {
          "caption": "⚡️ Improve performance",
          "command": "insert_snippet",
          "args": {"contents": "⚡️"}
        },
        {
          "caption": "✅ Update tests",
          "command": "insert_snippet",
          "args": {"contents": "✅"}
        },
        {
          "caption": "📝 Update documentation",
          "command": "insert_snippet",
          "args": {"contents": "📝"}
        },
        {
          "caption": "-"
        },
        // bugs
        {
          "caption": "🐛 Fix a bug",
          "command": "insert_snippet",
          "args": {"contents": "🐛"}
        },
        {
          "caption": "🚑 Critical hotfix",
          "command": "insert_snippet",
          "args": {"contents": "🚑"}
        },
        {
          "caption": "🩹 Simple fix for non-critical issue",
          "command": "insert_snippet",
          "args": {"contents": "🩹"}
        },
        {
          "caption": "-"
        },
        // UI related
        {
          "caption": "💄 Update UI",
          "command": "insert_snippet",
          "args": {"contents": "💄"}
        },
        {
          "caption": "💬 Update text and literals",
          "command": "insert_snippet",
          "args": {"contents": "💬"}
        },
        {
          "caption": "🍱 Update assets",
          "command": "insert_snippet",
          "args": {"contents": "🍱"}
        },
        {
          "caption": "-"
        },
        // logging, debugging, error catching
        {
          "caption": "🥅 Catch errors",
          "command": "insert_snippet",
          "args": {"contents": "🥅"}
        },
        {
          "caption": "🔊 Update logs",
          "command": "insert_snippet",
          "args": {"contents": "🔊"}
        },
        {
          "caption": "🔇 Remove logs",
          "command": "insert_snippet",
          "args": {"contents": "🔇"}
        },
        {
          "caption": "✏️ Fix typos",
          "command": "insert_snippet",
          "args": {"contents": "✏️"}
        },
        {
          "caption": "-"
        },
        {
          "caption": "👷 Update CI",
          "command": "insert_snippet",
          "args": {"contents": "👷"}
        },
        {
          "caption": "🔧 Update configuration",
          "command": "insert_snippet",
          "args": {"contents": "🔧"}
        },
        {
          "caption": "🙈 Update .gitignore",
          "command": "insert_snippet",
          "args": {"contents": "🙈"}
        },
        {
          "caption": "🌱 Update seed files",
          "command": "insert_snippet",
          "args": {"contents": "🌱"}
        },
        {
          "caption": "-"
        },
        {
          "caption": "🔖 Release tag",
          "command": "insert_snippet",
          "args": {"contents": ""}
        },
        {
          "caption": "-"
        },
        // dependencies
        {
          "caption": "⬇️ Downgrade dependencies",
          "command": "insert_snippet",
          "args": {"contents": "⬇️"}
        },
        {
          "caption": "⬆️ Upgrade dependencies",
          "command": "insert_snippet",
          "args": {"contents": "⬆️"}
        },
        {
          "caption": "📌 Pin dependency versions",
          "command": "insert_snippet",
          "args": {"contents": "📌"}
        },
        {
          "caption": "➕ Add dependencies",
          "command": "insert_snippet",
          "args": {"contents": "➕"}
        },
        {
          "caption": "➖ Remove dependencies",
          "command": "insert_snippet",
          "args": {"contents": ""}
        },
        {
          "caption": "-"
        },
        // refactors
        {
          "caption": "🚧 Work in progress",
          "command": "insert_snippet",
          "args": {"contents": "🚧"}
        },
        {
          "caption": "♻️ Refactor code",
          "command": "insert_snippet",
          "args": {"contents": "♻️"}
        },
        {
          "caption": "👽 Update due to external API changes",
          "command": "insert_snippet",
          "args": {"contents": "👽"}
        },
        {
          "caption": "🚚 Move or rename resources",
          "command": "insert_snippet",
          "args": {"contents": "🚚"}
        },
        {
          "caption": "🗃 Perform database-related changes",
          "command": "insert_snippet",
          "args": {"contents": "🗃"}
        },
        {
          "caption": "🏗 Make architectural changes",
          "command": "insert_snippet",
          "args": {"contents": "🏗"}
        },
      ]
    },
    {
      "caption": "Gitmoji - less used",
      "id": "gitmoji-less-used",
      "children": [
        {
          "caption": "🚀 Deploy",
          "command": "insert_snippet",
          "args": {"contents": "🚀"}
        },
        {
          "caption": "🎉 Begin a project",
          "command": "insert_snippet",
          "args": {"contents": "🎉"}
        },
        {
          "caption": "🔒 Fix security issues",
          "command": "insert_snippet",
          "args": {"contents": "🔒"}
        },
        {
          "caption": "🚨 Fix compiler warnings",
          "command": "insert_snippet",
          "args": {"contents": "🚨"}
        },
        {
          "caption": "💚 Fix CI build",
          "command": "insert_snippet",
          "args": {"contents": "💚"}
        },
        {
          "caption": "📈 Update analytics",
          "command": "insert_snippet",
          "args": {"contents": "📈"}
        },
        {
          "caption": "🔨 Update development scripts",
          "command": "insert_snippet",
          "args": {"contents": "🔨"}
        },
        {
          "caption": "🌐 Internationalization and localization",
          "command": "insert_snippet",
          "args": {"contents": "🌐"}
        },
        {
          "caption": "💩 Bad code that needs to be improved",
          "command": "insert_snippet",
          "args": {"contents": "💩"}
        },
        {
          "caption": "⏪ Revert changes",
          "command": "insert_snippet",
          "args": {"contents": "⏪"}
        },
        {
          "caption": "🔀 Merge changes",
          "command": "insert_snippet",
          "args": {"contents": "🔀"}
        },
        {
          "caption": "📦 Update compiled packages",
          "command": "insert_snippet",
          "args": {"contents": "📦"}
        },
        {
          "caption": "📄 Update license",
          "command": "insert_snippet",
          "args": {"contents": "📄"}
        },
        {
          "caption": "💥 Introduce breaking changes",
          "command": "insert_snippet",
          "args": {"contents": "💥"}
        },
        {
          "caption": "♿️ Improve accessibility",
          "command": "insert_snippet",
          "args": {"contents": "♿️"}
        },
        {
          "caption": "💡 Update comments",
          "command": "insert_snippet",
          "args": {"contents": "💡"}
        },
        {
          "caption": "🍻 Write code drunkenly",
          "command": "insert_snippet",
          "args": {"contents": "🍻"}
        },
        {
          "caption": "👥 Update contributors",
          "command": "insert_snippet",
          "args": {"contents": "👥"}
        },
        {
          "caption": "🚸 Improve user experience",
          "command": "insert_snippet",
          "args": {"contents": "🚸"}
        },
        {
          "caption": "📱 Work on responsive design",
          "command": "insert_snippet",
          "args": {"contents": "📱"}
        },
        {
          "caption": "🤡 Mock things",
          "command": "insert_snippet",
          "args": {"contents": "🤡"}
        },
        {
          "caption": "🥚 Update easter eggs",
          "command": "insert_snippet",
          "args": {"contents": "🥚"}
        },
        {
          "caption": "📸 Update snapshots",
          "command": "insert_snippet",
          "args": {"contents": "📸"}
        },
        {
          "caption": "⚗ Perform experiments",
          "command": "insert_snippet",
          "args": {"contents": "⚗"}
        },
        {
          "caption": "🔍 Improve SEO",
          "command": "insert_snippet",
          "args": {"contents": "🔍"}
        },
        {
          "caption": "🏷️ Update types",
          "command": "insert_snippet",
          "args": {"contents": "🏷️"}
        },
        {
          "caption": "🚩 Update feature flags",
          "command": "insert_snippet",
          "args": {"contents": "🚩"}
        },
        {
          "caption": "💫 Update animations",
          "command": "insert_snippet",
          "args": {"contents": "💫"}
        },
        {
          "caption": "🗑 Deprecate code to be cleaned up",
          "command": "insert_snippet",
          "args": {"contents": "🗑"}
        },
        {
          "caption": "🛂 Work on authorization, roles and permissions",
          "command": "insert_snippet",
          "args": {"contents": "🛂"}
        },
        {
          "caption": "🧐 Data exploration",
          "command": "insert_snippet",
          "args": {"contents": "🧐"}
        },
      ]
    }
]
