{
    "workbench.iconTheme": "vscode-great-icons",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "terminal.external.osxExec": "iTerm2.app",
    "editor.rulers": [
        120
    ],
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "editor.fontSize": 13,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true
    },
    "window.zoomLevel": 0,
    "editor.largeFileOptimizations": false,
    "workbench.colorTheme": "Atom One Light",
}
